                                                                                                           
                                                                                                           
     +----------------------------------------------------------------------------------------------------+
     |                                                                                                    |
     |                                                                                                    |
     |                                                                                                    |
     |                            %%%%%%%%%%%%%%%%%%%                                                     |
  14--                            %%%%%%%%%%%%%%%%%%%                                                     |
     |                            %%%%%%%%%%%%%%%%%%%                                                     |
     |                            %%%%%%%%%%%%%%%%%%%                                                     |
     |                            %%%%%%%%%%%%%%%%%%%                                                     |
     |                            %%%%%%%%%%%%%%%%%%%                                                     |
  12--                            %%%%%%%%%%%%%%%%%%%                                                     |
     |                            %%%%%%%%%%%%%%%%%%%                                                     |
     |                            %%%%%%%%%%%%%%%%%%%                                                     |
     |                            %%%%%%%%%%%%%%%%%%%                                                     |
     |                            %%%%%%%%%%%%%%%%%%%                                                     |
  10--                            %%%%%%%%%%%%%%%%%%%                                                     |
     |     ###################    %%%%%%%%%%%%%%%%%%%                                                     |
     |     ###################    %%%%%%%%%%%%%%%%%%%                                                     |
     |     ###################    %%%%%%%%%%%%%%%%%%%                                                     |
     |     ###################    %%%%%%%%%%%%%%%%%%%                                                     |
   8--     ###################    %%%%%%%%%%%%%%%%%%%                                                     |
     |     ###################    %%%%%%%%%%%%%%%%%%%                                                     |
     |     ###################    %%%%%%%%%%%%%%%%%%%                                                     |
     |     ###################    %%%%%%%%%%%%%%%%%%%                                                     |
     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################                             |
   6--     ###################    %%%%%%%%%%%%%%%%%%%     ###################                             |
     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################                             |
     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################                             |
     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################                             |
     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
   4--     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
   2--     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
   0--     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
     +--------------|-----------------------|----------------------|-----------------------|--------------+
                apple               blueberry                 cherry                  orange               
                                                                                                           
                                                                                                           
                                                      +-------------+                                      
                                                      | Fruit color |                                      
                                                      |             |                                      
                                                      | ### red     |                                      
                                                      | %%% blue    |                                      
                                                      | ### red     |                                      
                                                      | &&& orange  |                                      
                                                      +-------------+                                      