                                                                               Number of penguins by sex                                                      
                                                                                                                                                              
      +------------------------------------------------------------------------------------------------------------------------------------------------------+
      |                                                                                                                                                      |
      |                                                                                                                                                      |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                |
  140--       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                |
  120--       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
  100--       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
   80--       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       ###############################                                                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       ###############################                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       ###############################                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        |
   60--       ###############################                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     ###############################        |
      |       ###############################                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     ###############################        |
      |       ###############################                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     ###############################        |
      |       ###############################                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     ###############################        |
      |       ###############################                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     ###############################        |
   40--       ###############################                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     ###############################        |
      |       ###############################                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     ###############################        |
      |       ###############################                     ###############################                     ###############################        |
      |       ###############################                     ###############################                     ###############################        |
      |       ###############################                     ###############################                     ###############################        |
   20--       ###############################                     ###############################                     ###############################        |
      |       ###############################                     ###############################                     ###############################        |
      |       ###############################                     ###############################                     ###############################        |
      |       ###############################                     ###############################                     ###############################        |
      |       ###############################                     ###############################                     ###############################        |
    0--       ###############################                     ###############################                     ###############################        |
      +----------------------|----------------------------------------------------|---------------------------------------------------|----------------------+
                        Adelie                                            Chinstrap                                              Gentoo                       
                                                                                                                                                              
                                                                                                                                                              
                                                                               +------------+                                                                 
                                                                               | Legend     |                                                                 
                                                                               |            |                                                                 
                                                                               | ### Male   |                                                                 
                                                                               | %%% Female |                                                                 
                                                                               +------------+                                                                 