                                                                              Scores by group and gender                                                     
                                                                                                                                                             
     +------------------------------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                                      |
     |                                                                                                                                                      |
  35--                                                                                                                                                      |
     |                                                                                             ##########                                               |
     |                                    ##########                            %%%%%%%%%%         ##########                                               |
     |                                    ##########                            %%%%%%%%%%         ##########                                               |
     |                                    ##########%%%%%%%%%%                  %%%%%%%%%%         ##########                                               |
  30--                                    ##########%%%%%%%%%%                  %%%%%%%%%%         ##########                                               |
     |                                    ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                                               |
     |                                    ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                                               |
     |                                    ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                                               |
     |                                    ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########                  |
  25--                                    ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########                  |
     |                 %%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########%%%%%%%%%%        |
     |                 %%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########%%%%%%%%%%        |
     |                 %%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########%%%%%%%%%%        |
     |                 %%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########%%%%%%%%%%        |
     |                 %%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########%%%%%%%%%%        |
  20--                 %%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
S    |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
c    |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
o    |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
r 15--       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
e    |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
s    |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
  10--       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
   5--       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
   0--       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     +-----------------|----------------------------|---------------------------|----------------------------|----------------------------|-----------------+
                      G1                           G2                          G3                           G4                           G5                  
                                                                                                                                                             
                                                                                                                                                             
                                                                              +-----------+                                                                  
                                                                              | Legend    |                                                                  
                                                                              |           |                                                                  
                                                                              | ### Men   |                                                                  
                                                                              | %%% Women |                                                                  
                                                                              +-----------+                                                                  