                                                                 Scores by group and gender                                                                  
                                                                                                                                                             
     +------------------------------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                                      |
     |                                                                                                                                                      |
  35--                                                                                                                                                      |
     |                                                                                             ##########                                               |
     |                                    ##########                            %%%%%%%%%%         ##########                                               |
     |                                    ##########                            %%%%%%%%%%         ##########                                               |
     |                                    ##########%%%%%%%%%%                  %%%%%%%%%%         ##########                                               |
  30--                                    ##########%%%%%%%%%%                  %%%%%%%%%%         ##########                                               |
     |                                    ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                                               |
     |                                    ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                                               |
     |                                    ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                                               |
     |                                    ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########                  |
  25--                                    ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########                  |
     |                 %%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########%%%%%%%%%%        |
     |                 %%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########%%%%%%%%%%        |
     |                 %%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########%%%%%%%%%%        |
     |                 %%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########%%%%%%%%%%        |
S    |                 %%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########%%%%%%%%%%        |
c 20--                 %%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########                   ##########%%%%%%%%%%        |
o    |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
r    |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
e    |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
s    |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
  15--       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
  10--       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
   5--       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     |       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
   0--       ##########%%%%%%%%%%         ##########%%%%%%%%%%        ##########%%%%%%%%%%         ##########%%%%%%%%%%         ##########%%%%%%%%%%        |
     +-----------------|----------------------------|---------------------------|----------------------------|----------------------------|-----------------+
                      G1                           G2                          G3                           G4                           G5                  
                                                                                                                                                             
                                                                                                                                                             
                                                                        +-----------+                                                                        
                                                                        | Legend    |                                                                        
                                                                        |           |                                                                        
                                                                        | ### Men   |                                                                        
                                                                        | %%% Women |                                                                        
                                                                        +-----------+                                                                        