                                                                    Gelato sales by flavor                                                                     
                                                                                                                                                               
       +------------------------------------------------------------------------------------------------------------------------------------------------------+
  8000--                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
  7000--                                                                                                                                                      |
       |                                                                                                        #######################################       |
       |                                                                                                        #######################################       |
       |                                                                                                        #######################################       |
       |                                                                                                        #######################################       |
  6000--                                                                                                        #######################################       |
       |                                                                                                        #######################################       |
       |                                                                                                        #######################################       |
       |                                                                                                        #######################################       |
       |                                                                                                        #######################################       |
p 5000--                                                                                                        #######################################       |
i      |                                                                                                        #######################################       |
n      |                                                                                                        #######################################       |
t      |                                                                                                        #######################################       |
s      |                                                                                                        #######################################       |
  4000--       #######################################                                                          #######################################       |
s      |       #######################################                                                          #######################################       |
o      |       #######################################                                                          #######################################       |
l      |       #######################################                                                          #######################################       |
d 3000--       #######################################                                                          #######################################       |
       |       #######################################                                                          #######################################       |
       |       #######################################                                                          #######################################       |
       |       #######################################                                                          #######################################       |
       |       #######################################                                                          #######################################       |
  2000--       #######################################                                                          #######################################       |
       |       #######################################         #######################################          #######################################       |
       |       #######################################         #######################################          #######################################       |
       |       #######################################         #######################################          #######################################       |
       |       #######################################         #######################################          #######################################       |
  1000--       #######################################         #######################################          #######################################       |
       |       #######################################         #######################################          #######################################       |
       |       #######################################         #######################################          #######################################       |
       |       #######################################         #######################################          #######################################       |
       |       #######################################         #######################################          #######################################       |
     0--       #######################################         #######################################          #######################################       |
       +--------------------------|-----------------------------------------------|------------------------------------------------|--------------------------+
                             Coffee                                  Salted Caramel                                        Pistachio                           
                                                                                                                                                               