                                                                                How fast do you want to go today?                                               
                                                                                                                                                                
        +------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                                                      |
        |                                                                                                                                                      |
        |                                                                                                                                                      |
        |#######################################################################################################################                               |
        |#######################################################################################################################                               |
    Jim--################################################################################################################---------------                       |
        |#######################################################################################################################                               |
        |#######################################################################################################################                               |
        |#######################################################################################################################                               |
        |                                                                                                                                                      |
        |#################################################################################                                                                     |
        |#################################################################################                                                                     |
   Slim--##########################################################################--------------                                                              |
        |#################################################################################                                                                     |
        |#################################################################################                                                                     |
        |#################################################################################                                                                     |
        |                                                                                                                                                      |
        |##############################################################################################                                                        |
        |##############################################################################################                                                        |
        |##############################################################################################                                                        |
  Harry--#############################################################################################---                                                      |
        |##############################################################################################                                                        |
        |##############################################################################################                                                        |
        |                                                                                                                                                      |
        |                                                                                                                                                      |
        |#################################################################################################                                                     |
        |#################################################################################################                                                     |
   Dick--###############################################################################################-----                                                  |
        |#################################################################################################                                                     |
        |#################################################################################################                                                     |
        |#################################################################################################                                                     |
        |                                                                                                                                                      |
        |#############################################################################################                                                         |
        |#############################################################################################                                                         |
    Tom--#######################################################################################--------------                                                 |
        |#############################################################################################                                                         |
        |#############################################################################################                                                         |
        |#############################################################################################                                                         |
        |                                                                                                                                                      |
        |                                                                                                                                                      |
        +|------------------|-----------------|------------------|-----------------|------------------|------------------|-----------------|------------------|+
         0                  2                 4                  6                 8                 10                 12                14                 16 
                                                                                    Performance                                                                 