                                                      Fruit supply by kind and color                        
                                                                                                            
      +----------------------------------------------------------------------------------------------------+
      |                                                                                                    |
      |                                                                                                    |
  100--                                                                                                    |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
   80--                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
   60--                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
      |                            %%%%%%%%%%%%%%%%%%%                                                     |
f     |                            %%%%%%%%%%%%%%%%%%%                             &&&&&&&&&&&&&&&&&&&     |
r     |                            %%%%%%%%%%%%%%%%%%%                             &&&&&&&&&&&&&&&&&&&     |
u     |                            %%%%%%%%%%%%%%%%%%%                             &&&&&&&&&&&&&&&&&&&     |
i     |                            %%%%%%%%%%%%%%%%%%%                             &&&&&&&&&&&&&&&&&&&     |
t  40--                            %%%%%%%%%%%%%%%%%%%                             &&&&&&&&&&&&&&&&&&&     |
      |     ###################    %%%%%%%%%%%%%%%%%%%                             &&&&&&&&&&&&&&&&&&&     |
s     |     ###################    %%%%%%%%%%%%%%%%%%%                             &&&&&&&&&&&&&&&&&&&     |
u     |     ###################    %%%%%%%%%%%%%%%%%%%                             &&&&&&&&&&&&&&&&&&&     |
p     |     ###################    %%%%%%%%%%%%%%%%%%%                             &&&&&&&&&&&&&&&&&&&     |
p     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
l     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
y     |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
   20--     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
      |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
      |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
      |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
      |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
      |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
      |     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
    0--     ###################    %%%%%%%%%%%%%%%%%%%     ###################     &&&&&&&&&&&&&&&&&&&     |
      +--------------|-----------------------|----------------------|-----------------------|--------------+
                 apple               blueberry                 cherry                  orange               
                                                                                                            
                                                                                                            
                                                      +-------------+                                       
                                                      | Fruit color |                                       
                                                      |             |                                       
                                                      | ### red     |                                       
                                                      | %%% blue    |                                       
                                                      | &&& orange  |                                       
                                                      +-------------+                                       