                                                                       Running speeds                                                                        
                                                                                                                                                             
     +------------------------------------------------------------------------------------------------------------------------------------------------------+
  80--                                                                                                                                                      |
     |                                                                                                                                                      |
     |                                                                                                                                                      |
     |                                                                                                        #######################################       |
     |                                                                                                        #######################################       |
  70--                                                                                                        #######################################       |
     |                                                                                                        #######################################       |
     |                                                                                                        #######################################       |
     |                                                                                                        #######################################       |
     |                                                                                                        #######################################       |
  60--                                                                                                        #######################################       |
     |                                                       #######################################          #######################################       |
     |                                                       #######################################          #######################################       |
     |                                                       #######################################          #######################################       |
s    |                                                       #######################################          #######################################       |
p 50--                                                       #######################################          #######################################       |
e    |       #######################################         #######################################          #######################################       |
e    |       #######################################         #######################################          #######################################       |
d    |       #######################################         #######################################          #######################################       |
     |       #######################################         #######################################          #######################################       |
i 40--       #######################################         #######################################          #######################################       |
n    |       #######################################         #######################################          #######################################       |
     |       #######################################         #######################################          #######################################       |
M    |       #######################################         #######################################          #######################################       |
P 30--       #######################################         #######################################          #######################################       |
H    |       #######################################         #######################################          #######################################       |
     |       #######################################         #######################################          #######################################       |
     |       #######################################         #######################################          #######################################       |
     |       #######################################         #######################################          #######################################       |
  20--       #######################################         #######################################          #######################################       |
     |       #######################################         #######################################          #######################################       |
     |       #######################################         #######################################          #######################################       |
     |       #######################################         #######################################          #######################################       |
     |       #######################################         #######################################          #######################################       |
  10--       #######################################         #######################################          #######################################       |
     |       #######################################         #######################################          #######################################       |
     |       #######################################         #######################################          #######################################       |
     |       #######################################         #######################################          #######################################       |
     |       #######################################         #######################################          #######################################       |
   0--       #######################################         #######################################          #######################################       |
     +--------------------------|-----------------------------------------------|------------------------------------------------|--------------------------+
                             Lion                                         Gazelle                                          Cheetah                           
                                                                                                                                                             