                                                                               Number of penguins with above average body mass                                
                                                                                                                                                              
      +------------------------------------------------------------------------------------------------------------------------------------------------------+
  160--                                                                                                                                                      |
      |                                                                                                                                                      |
      |                                                                                                                                                      |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                    |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                    |
  140--       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                    |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                    |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                    |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                    |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                                    |
  120--       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
  100--       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
   80--       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       %%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       ###########################                           %%%%%%%%%%%%%%%%%%%%%%%%%%%                           %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
   60--       ###########################                           %%%%%%%%%%%%%%%%%%%%%%%%%%%                           %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       ###########################                           %%%%%%%%%%%%%%%%%%%%%%%%%%%                           %%%%%%%%%%%%%%%%%%%%%%%%%%%        |
      |       ###########################                           %%%%%%%%%%%%%%%%%%%%%%%%%%%                           ###########################        |
      |       ###########################                           %%%%%%%%%%%%%%%%%%%%%%%%%%%                           ###########################        |
      |       ###########################                           %%%%%%%%%%%%%%%%%%%%%%%%%%%                           ###########################        |
   40--       ###########################                           %%%%%%%%%%%%%%%%%%%%%%%%%%%                           ###########################        |
      |       ###########################                           %%%%%%%%%%%%%%%%%%%%%%%%%%%                           ###########################        |
      |       ###########################                           %%%%%%%%%%%%%%%%%%%%%%%%%%%                           ###########################        |
      |       ###########################                           ###########################                           ###########################        |
      |       ###########################                           ###########################                           ###########################        |
   20--       ###########################                           ###########################                           ###########################        |
      |       ###########################                           ###########################                           ###########################        |
      |       ###########################                           ###########################                           ###########################        |
      |       ###########################                           ###########################                           ###########################        |
      |       ###########################                           ###########################                           ###########################        |
    0--       ###########################                           ###########################                           ###########################        |
      +--------------------|-----------------------------------------------------|------------------------------------------------------|--------------------+
       Adelie $\mu=$3700.66g                              Chinstrap $\mu=$3733.09g                                  Gentoo $\mu=5076.02g$                     
                                                                                                                                                              
                                                                                                                                                              
                                                                               +-----------+                                                                  
                                                                               | Legend    |                                                                  
                                                                               |           |                                                                  
                                                                               | ### Below |                                                                  
                                                                               | %%% Above |                                                                  
                                                                               +-----------+                                                                  