                                                                               basic plot                                                                      
                                                                                                                                                               
       +------------------------------------------------------------------------------------------------------------------------------------------------------+
       |                                                                                                                                                      |
   200--                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
   150--                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                     ++++++++++++                                                                     |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
   100--                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                               ++++++++++++++++++++++++                                                               |
       |                                                               +                      +                                                               |
       |                                                               +                      +                                                               |
       |                                                               +                      +                                                               |
       |                                                               +                      +                                                               |
    50--                                                               oooooooooooooooooooooooo                                                               |
       |                                                               +                      +                                                               |
       |                                                               +                      +                                                               |
       |                                                               ++++++++++++++++++++++++                                                               |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                     ++++++++++++                                                                     |
     0--                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
   −50--                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
  −100--                                                                                                                                                      |
       |                                                                                                                                                      |
       +--------------------------------------------------------------------------|---------------------------------------------------------------------------+
                                                                                  1                                                                            
                                                                                                                                                               
                                                                               notched plot                                                                    
                                                                                                                                                               
       +------------------------------------------------------------------------------------------------------------------------------------------------------+
       |                                                                                                                                                      |
   200--                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
   150--                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                     ++++++++++++                                                                     |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
   100--                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                               ++++++++++++++++++++++++                                                               |
       |                                                               +                      +                                                               |
       |                                                               +                      +                                                               |
       |                                                               ++                    ++                                                               |
       |                                                                 +++              +++                                                                 |
    50--                                                                   ++oooooooooooo+++                                                                  |
       |                                                               ++++                 +++                                                               |
       |                                                               +                      +                                                               |
       |                                                               ++++++++++++++++++++++++                                                               |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                     ++++++++++++                                                                     |
     0--                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
   −50--                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
  −100--                                                                                                                                                      |
       |                                                                                                                                                      |
       +--------------------------------------------------------------------------|---------------------------------------------------------------------------+
                                                                                  1                                                                            
                                                                                                                                                               
                                                                              horizontal boxes                                                                 
                                                                                                                                                               
    +------------------------------------------------------------------------------------------------------------------------------------------------------+   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                   +++++++o+++++++++++                                                                |   
    |                                                                   +      o          +                                                                |   
    |                                                     +             +      o          +                       +                                        |   
    |                                                     +             +      o          +                       +                                        |   
    |                                                     +             +      o          +                       +                                        |   
  1--       ■■     ■  ■■   ■    ■           ■             +++++++++++++++      o          +++++++++++++++++++++++++           ■            ■   ■   ■       |   
    |                                                     +             +      o          +                       +                                        |   
    |                                                     +             +      o          +                       +                                        |   
    |                                                                   +      o          +                                                                |   
    |                                                                   +++++++o+++++++++++                                                                |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    |                                                                                                                                                      |   
    +---------------------------------------------------|---------------------------------------------------------------------------------------------|----+   
                                                        0                                                                                           200        
                                                                                                                                                               