                                                                               basic plot                                                                      
                                                                                                                                                               
       +------------------------------------------------------------------------------------------------------------------------------------------------------+
       |                                                                                                                                                      |
   200--                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
   150--                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                     ++++++++++++                                                                     |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
   100--                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                               ++++++++++++++++++++++++                                                               |
       |                                                               +                      +                                                               |
       |                                                               +                      +                                                               |
    50--                                                               oooooooooooooooooooooooo                                                               |
       |                                                               ++++++++++++++++++++++++                                                               |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                     ++++++++++++                                                                     |
     0--                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
   −50--                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
  −100--                                                                                                                                                      |
       |                                                                                                                                                      |
       +--------------------------------------------------------------------------|---------------------------------------------------------------------------+
                                                                                  1                                                                            
                                                                                                                                                               
                                                                               notched plot                                                                    
                                                                                                                                                               
       +------------------------------------------------------------------------------------------------------------------------------------------------------+
       |                                                                                                                                                      |
   200--                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
   150--                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                     ++++++++++++                                                                     |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
   100--                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                               ++++++++++++++++++++++++                                                               |
       |                                                               +                      +                                                               |
       |                                                               ++++                 +++                                                               |
    50--                                                               ++++++oooooooooooo++++++                                                               |
       |                                                               ++++++++++++++++++++++++                                                               |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                          +                                                                           |
       |                                                                     ++++++++++++                                                                     |
     0--                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
   −50--                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                          O                                                                           |
       |                                                                                                                                                      |
       |                                                                          O                                                                           |
  −100--                                                                                                                                                      |
       |                                                                                                                                                      |
       +--------------------------------------------------------------------------|---------------------------------------------------------------------------+
                                                                                  1                                                                            
                                                                                                                                                               