                                                                                                                                                               
                                                                                                                                                               
       +------------------------------------------------------------------------------------------------------------------------------------------------------+
       |                                                                                                                                                      |
       |                                                                                                                                                      |
   1.0--       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
   0.8--       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
   0.6--       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
   0.4--       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
   0.2--       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
       |       +                                                                                                                                      +       |
   0.0--       +                                                                                                                                      +       |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       +-------|---------------------------------|--------------------------------|---------------------------------|---------------------------------|-------+
            0.00                              0.25                             0.50                              0.75                              1.00        
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
      +------------------------------------------------------------------------------------------------------------------------------------------------------+ 
      |                                                                                                                                                      | 
      |                                                                                                                                                      | 
  3.0--                                                                                                                                             ++       | 
      |                                                                                                                                         ++++         | 
      |                                                                                                                                     ++++             | 
      |                                                                                                                                 ++++                 | 
      |                                                                                                                             ++++                     | 
      |                                                                                                                         ++++                         | 
      |                                                                                                                     ++++                             | 
  2.8--                                                                                                                  +++                                 | 
      |                                                                                                              ++++                                    | 
      |                                                                                                          ++++                                        | 
      |                                                                                                      ++++                                            | 
      |                                                                                                  ++++                                                | 
      |                                                                                              ++++                                                    | 
      |                                                                                          ++++                                                        | 
  2.6--                                                                                       +++                                                            | 
      |                                                                                   ++++                                                               | 
      |                                                                               ++++                                                                   | 
      |                                                                           ++++                                                                       | 
      |                                                                       ++++                                                                           | 
      |                                                                   ++++                                                                               | 
      |                                                               ++++                                                                                   | 
  2.4--                                                            +++                                                                                       | 
      |                                                        ++++                                                                                          | 
      |                                                    ++++                                                                                              | 
      |                                                ++++                                                                                                  | 
      |                                            ++++                                                                                                      | 
      |                                        ++++                                                                                                          | 
      |                                    ++++                                                                                                              | 
  2.2--                                 +++                                                                                                                  | 
      |                             ++++                                                                                                                     | 
      |                         ++++                                                                                                                         | 
      |                     ++++                                                                                                                             | 
      |                 ++++                                                                                                                                 | 
      |             ++++                                                                                                                                     | 
      |         ++++                                                                                                                                         | 
  2.0--       ++                                                                                                                                             | 
      |                                                                                                                                                      | 
      |                                                                                                                                                      | 
      +-------|---------------------------------|--------------------------------|---------------------------------|---------------------------------|-------+ 
           0.00                              0.25                             0.50                              0.75                              1.00         
                                                                                                                                                               