                                                                                                                                                               
                                                                                                                                                               
     +------------------------------------------------------------------------------------------------------------------------------------------------------+  
     |                                                                                                                                                      |  
     |                                                                                                                                                      |  
     |                                                                                                                                                      |  
     |                                                                                                                                                      |  
   4--                                                                                                                                                      |  
     |                                                                                                                                                      |  
     |                                                                                                                                                      |  
     |                                                                                                                                                      |  
     |                                                                                                                                                      |  
     |                                o                                                                                                                     |  
     |  +                             o      +o                                                                                                             |  
     |  +                             o      oo    +                                                    o                             + +                   |  
   2-- ++                      o      o      oo    +                               +                    o               o     oo      +++                   |  
     | ++    + +            o +o      oo     oo    +                               o     o        o     o              o o  o oo     + ++                   |  
     |o++    + +o     +     o +o      oo    o+ o  ++                +     o+      +o     o     +  o     o  o    +o     o o  o oo     + o+              o   o|  
s    |o++    + +o+    +o o  o++o     o+o   +o+ o  +++               +     o++     oo     oo    ++ o     o  o  oo+o   +o  o  o oo     ooo+     o        o   o|  
1    |+o +   ++ o+    oo o  o++oo    o+o   oo +o  +++       +      ++     oo+     oo     oo    + +o     oo o  o oo   +o  o  o oo     oo o     o       oo   o|  
     | o +o  ++oo+    oo o  oo+oo    o+o   o+ +o  +oo o     +     +oo o   ooo+   +oo     oo   ++ ooo    oo o  o oo   +o +o  oo++o    o  o    o o      oo   o|  
a    | o +o  oooo+o+  oo+o  ooooo   +o+o   o  +o  +oooo    ++     +o oo   ooo+o  o o  +  o+o+ ++ ooo o +oo o  o+ o++ +o++o  oo++o o  o  o  + o o      oo   o|  
n    | oo+o+ o+oo+o+ +o+oo +oo +o o +o+o   o  +o+ ooooo    +o+ +  o  oo  o+oo+oo o o  +ooo o+ ++ ooo oo+oo o  o+ o++ +o +o+ oo++o o  o  o  ++o+o  +   oo   o|  
d  0-- oo+oo o oo+o+ oo oo +oo + oo +o+ o +o  +o+ oo+ o   + o+o+o o  oo  o+oo oo o o  +o+  oo+++ ooo oo oo+o  o+ o++ +o  oo+oo+ o o oo  o  o+o++o + oo+o ++o|  
     |   ooo o  o oo+oo oo +o  ++oo+ o+ o +o  +o+ oo +o   + o+o+o o  oo oo   ooo o o oo++  oo+ + ooo+oo oo+o+ o+ o o+ o  oo oo+ o+oo o  o  o o++o+ +oo+oo+o |  
s    |   ooo o   ooo+o  oo +o  ++ o+ o+ o +o  +o+o o +o+  o oooo+o+  +o oo   o+o+o o+oo++   o+ +o +o+ooo oo+o o+  oo+ o  oooo + ooo++   o  oo   +o +oo ++oo |  
2    |   ooooo   o+o o  oo +o  +  o+o  +o +o    oo + +o++oo oo o+o+   +ooo   o++o   ooo++   oo +o +o o o  o+o o   oo+oo  oooo+   o+ +   o  oo   +o +o  + oo |  
     |   oo +o   o+o o   oo+o  +  o+o  +oo+o    oo     o+oo oo o ++   +oo    o++o   ooo++   oo +o  +oo o  o+oo+   o ooo  oo o+   o+     o ooo   +o  o  + oo |  
     |    o ++   o+o o   ++o+     o o  +++o     o+     o+o+oo  o ++   +oo     ++o   o o +   oo oo   o  o  o+oo+     ooo  o  o+   o      oo+oo   +ooo+  + oo |  
     |    o ++   o+ oo   ++o       o   ++ o     o+     o o oo  o ++    o+     ++o   o + +    o oo   o      +oo+     ooo  o   +          o++oo   +ooo     +o |  
     |    o ++   o+ o    ++        o   ++       o+     o o o           o+     + +   o        o o           +oo+     o o  o   +          o+      +o o     +o |  
  −2--       +   o  o    ++            ++       o+      o+             o+     + +   o         oo           +oo+     o o  o   +           +       o o     +o |  
     |              o     +            +         +      o+             +      +               oo           +oo      o    o               +         o      o |  
     |              o     +            +                 +                    +               o            +oo      o    o                                + |  
     |                                 +                                      +                            + o      o                                     + |  
     |                                                                        +                            + o                                            + |  
     |                                                                        +                                                                           + |  
     |                                                                                                                                                    + |  
     |                                                                                                                                                    + |  
  −4--                                                                                                                                                    + |  
     |                                                                                                                                                    + |  
     |                                                                                                                                                      |  
     |                                                                                                                                                      |  
     +|------------------|-----------------|------------------|-----------------|------------------|------------------|-----------------|------------------|+  
      0.00            0.25              0.50               0.75              1.00               1.25               1.50              1.75               2.00   
                                                                             Time (s)                                                                          
                                                                                                                                                               
                                                                                                                                                               
       +------------------------------------------------------------------------------------------------------------------------------------------------------+
   1.0--                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                 ++                                                                                                                   |
       |                                 ++                                                                                                                   |
       |                                 ++                                                                                                                   |
       |                                 ++                                                                                                                   |
       |                                 ++                                                                                                                   |
       |                                 ++                                                                                                                   |
   0.8--                                 + +                                                                                                                  |
       |                                 + +                                                                                                                  |
       |                                 + +                                                                                                                  |
       |                                 + +                                                                                                                  |
       |                                +  +                                                                                                                  |
       |                                +  +                                                                                                                  |
       |                                +  +                                                                                                                  |
C  0.6--                                +  +                                                                                                                  |
o      |                                +  +                                                                                                                  |
h      |                                +  +                                                                                                                  |
e      |                                +  +                                                                                                                  |
r      |                                +  +                                                                                                                  |
e      |                                +  +                                                                                                                  |
n      |                                +  +                                                                                                                  |
c  0.4--                                +  +                                                                                                                  |
e      |                                +  +                                                                                                                  |
       |                                +  +                                                                                       +             ++           |
       |                                +   +                                                                +                     +             ++           |
       |                         +      +   +    +                                                           +                     +            + +           |
       |                         +      +   +    +                          +                                +                     +            + +           |
       |                      +  +      +   +   ++          +        +      +                                +          +          +            + +           |
       |            +         +  +  +  +    +   ++         ++        +      +                               ++          +         ++   +        + +           |
   0.2--            +         ++ ++ +  +    +   + +        ++       ++      +                               + +         +         + +  ++       +  +          |
       |            ++        +++ + +  +    +  +  + +      + +      + ++    +                               + +        + +        + +  ++       +  +          |
       |          + ++       + ++ ++ + +    +  +  + +      + +      + ++   + +             + +              + +        + +        + +  + +     +   + +        |
       |          ++ +    +  + ++ ++ + +    +++   + +     +  +      + + +  + +          +  + ++  +    +   + + +      + + ++   +   + + +  +     +   + +        |
       |        + ++ +   ++  +  +  + + +    ++    ++ + +  +  +      +   +  + + +        + + + +  ++  ++  + +  + +   ++ +  +   +   + + +  +     +   ++ +       |
       |       +++ +  +  + + +  +    +++    +      + + ++ +   +    +    +  + ++ + +++  + ++ +  ++ ++ + + + +  + +  +  +    +++ ++ + + +   + ++ +   ++ +       |
       |         + +  + +  + +         +    +      + ++  ++    +++++     + + +  ++   + + +     ++   +  ++      + + +  +    + + + +  +++   ++  ++    + +       |
   0.0--         +    +++  ++          +    +      + ++            +     +++ +        ++ +      +   +          + ++   +        + +         +   +              |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       +-------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|-------+
               0                         10                         20                         30                         40                         50        
                                                                              Frequency                                                                        