                                                                               Scatter Plot with Color Bar                                                    
                                                                                                                                                              
      +------------------------------------------------------------------------------------------------------------------------------------------------------+
  100--                                                                                                                                                      |
      |                                                                                                                                                      |
      |                                                        v  x                                                   x                                      |
      |                                                                                                          s                                           |
      |                                                        x    x   z                                      z                x            x               |
      |                                          x                              x                         n            z                                     |
      |                                     i     v               n                                    x              v s                                    |
      |             z       i   i          x                                        x                                                                        |
   80--                                                                                    s                                                                 |
      |                                                                     i                                                                                |
      |                                                                        v                                                      v                      |
      |                                       z                     iv                                                                                       |
      |                                                 n                                        n v                                                         |
      |                                                 z                                           v                                        i               |
      |          x  x                                                                                               zn                                       |
   60--                                          v                    x                                                                                      |
      |       z         z                                                                                                   s                                |
      |          x                                       i                         x           s                                                             |
      |                     x                                                        z                                                                       |
      |                                                               s                                                          i                           |
Y     |                                                          v                                                                                           |
      |                                                                                                                                                      |
a  40--                                                                 s                                                     x                              |
x     |                                                                                                                                                      |
i     |                                i                                                                                                                     |
s     |                                                                       v                                                                              |
      |           z    s                                             z                                                                                       |
      |                                                                  i    v     x        i            i     v                                            |
      |                                                                          z                                                                           |
      |                          s                                                                                 z                                         |
   20--                                                                               z                                     x                      z         |
      |                                                                         z           z                   x                      v                     |
      |                s                                x                                   n         s                                                      |
      |             v                                                                                                                                        |
      |                                  s                                          s                                                            i   z       |
      |                                                            z                 z                s               s           x                          |
      |                                     x                                                                                   x                            |
    0--                                                                               s         i   s                                        v    x          |
      |                                                                                                                                                      |
      |                                                                                                                                                      |
      +----|---------------------------|--------------------------|---------------------------|---------------------------|--------------------------|-------+
           0                          20                         40                          60                          80                        100        
                                                                                  X axis                                                                      
                                                                                                                                                              
                                                                                                                                                              
     +------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
  14--                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
  12--                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
  10--                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
   8--                                                                                                                                                      | 
     |                                                                                                                                                      | 
I    |                                                                                                                                                      | 
n    |                                                                                                                                                      | 
t    |                                                                                                                                                      | 
e  6--                                                                                                                                                      | 
n    |                                                                                                                                                      | 
s    |                                                                                                                                                      | 
i    |                                                                                                                                                      | 
t    |                                                                                                                                                      | 
y    |                                                                                                                                                      | 
   4--                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
   2--                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
   0--                                                                                                                                                      | 
     +------------------------------------------------------------------------------------------------------------------------------------------------------+ 
                                                                                                                                                              
                                                                                                                                                              