                                                                               Scatter Plot with Color Bar                                                    
                                                                                                                                                              
      +------------------------------------------------------------------------------------------------------------------------------------------------------+
  100--                                                                                                                                                      |
      |                                                                                                                                                      |
      |                                                        ?  @                                                   ?                                      |
      |                                                                                                          $                                           |
      |                                                        @    @   %                                      %                =            =               |
      |                                          @                              ?                         =            $                                     |
      |                                     <     <               %                                    @              < >                                    |
      |             %       @   @          =                                        ?                                                                        |
   80--                                                                                    $                                                                 |
      |                                                                     <                                                                                |
      |                                                                        #                                                      #                      |
      |                                       %                     <#                                                                                       |
      |                                                 =                                        % #                                                         |
      |                                                 $                                           #                                        @               |
      |          @  ?                                                                                               $=                                       |
   60--                                          <                    ?                                                                                      |
      |       %         %                                                                                                   $                                |
      |          ?                                       <                         ?           $                                                             |
      |                     @                                                        %                                                                       |
      |                                                               >                                                          <                           |
Y     |                                                          ?                                                                                           |
      |                                                                                                                                                      |
a  40--                                                                 $                                                     ?                              |
x     |                                                                                                                                                      |
i     |                                @                                                                                                                     |
s     |                                                                       ?                                                                              |
      |           %    &                                             $                                                                                       |
      |                                                                  <    ?     ?        <            @     <                                            |
      |                                                                          %                                                                           |
      |                          >                                                                                 &                                         |
   20--                                                                               $                                     =                      $         |
      |                                                                         %           %                   =                      ?                     |
      |                >                                =                                   =         &                                                      |
      |             #                                                                                                                                        |
      |                                  &                                          $                                                            <   %       |
      |                                                            &                 $                $               $           =                          |
      |                                     @                                                                                   ?                            |
    0--                                                                               $         @   &                                        #    =          |
      |                                                                                                                                                      |
      |                                                                                                                                                      |
      +----|---------------------------|--------------------------|---------------------------|---------------------------|--------------------------|-------+
           0                          20                         40                          60                          80                        100        
                                                                                  X axis                                                                      
                                                                                                                                                              
                                                                                                                                                              
     +------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
  14--                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
  12--                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
  10--                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
   8--                                                                                                                                                      | 
     |                                                                                                                                                      | 
I    |                                                                                                                                                      | 
n    |                                                                                                                                                      | 
t    |                                                                                                                                                      | 
e  6--                                                                                                                                                      | 
n    |                                                                                                                                                      | 
s    |                                                                                                                                                      | 
i    |                                                                                                                                                      | 
t    |                                                                                                                                                      | 
y    |                                                                                                                                                      | 
   4--                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
   2--                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
     |                                                                                                                                                      | 
   0--                                                                                                                                                      | 
     +------------------------------------------------------------------------------------------------------------------------------------------------------+ 
                                                                                                                                                              
                                                                                                                                                              