                                                                               Scatter Plot with Color Bar                                                    
                                                                                                                                                              
      +------------------------------------------------------------------------------------------------------------------------------------------------------+
  100--                                                                                                                                                      |
      |                                                                                                                                                      |
      |                                                        x  x                                                   x                                      |
      |                                                                                                          x                                           |
      |                                                        x    x   x                                      x                x            x               |
      |                                          x                              x                         x            x                                     |
      |                                     x     x               x                                    x              x x                                    |
      |             x       x   x          x                                        x                                                                        |
   80--                                                                                    x                                                                 |
      |                                                                     x                                                                                |
      |                                                                        x                                                      x                      |
      |                                       x                     xx                                                                                       |
      |                                                 x                                        x x                                                         |
      |                                                 x                                           x                                        x               |
      |          x  x                                                                                               xx                                       |
   60--                                          x                    x                                                                                      |
      |       x         x                                                                                                   x                                |
      |          x                                       x                         x           x                                                             |
      |                     x                                                        x                                                                       |
      |                                                               x                                                          x                           |
Y     |                                                          x                                                                                           |
      |                                                                                                                                                      |
a  40--                                                                 x                                                     x                              |
x     |                                                                                                                                                      |
i     |                                x                                                                                                                     |
s     |                                                                       x                                                                              |
      |           x    x                                             x                                                                                       |
      |                                                                  x    x     x        x            x     x                                            |
      |                                                                          x                                                                           |
      |                          x                                                                                 x                                         |
   20--                                                                               x                                     x                      x         |
      |                                                                         x           x                   x                      x                     |
      |                x                                x                                   x         x                                                      |
      |             x                                                                                                                                        |
      |                                  x                                          x                                                            x   x       |
      |                                                            x                 x                x               x           x                          |
      |                                     x                                                                                   x                            |
    0--                                                                               x         x   x                                        x    x          |
      |                                                                                                                                                      |
      |                                                                                                                                                      |
      +----|---------------------------|--------------------------|---------------------------|---------------------------|--------------------------|-------+
           0                          20                         40                          60                          80                        100        
                                                                                  X axis                                                                      
                                                                                                                                                              
                                                                                                                                                              
     +----------+                                                                                                                                             
     |>>>>>>>>>>|                                                                                                                                             
     |>>>>>>>>>>|                                                                                                                                             
     |>>>>>>>>>>|                                                                                                                                             
  14--<<<<<<<<<<|                                                                                                                                             
     |<<<<<<<<<<|                                                                                                                                             
     |<<<<<<<<<<|                                                                                                                                             
     |<<<<<<<<<<|                                                                                                                                             
     |<<<<<<<<<<|                                                                                                                                             
  12--??????????|                                                                                                                                             
     |??????????|                                                                                                                                             
     |??????????|                                                                                                                                             
     |??????????|                                                                                                                                             
     |??????????|                                                                                                                                             
  10--==========|                                                                                                                                             
     |==========|                                                                                                                                             
     |==========|                                                                                                                                             
     |==========|                                                                                                                                             
     |==========|                                                                                                                                             
   8--$$$$$$$$$$|                                                                                                                                             
     |$$$$$$$$$$|                                                                                                                                             
I    |$$$$$$$$$$|                                                                                                                                             
n    |$$$$$$$$$$|                                                                                                                                             
t    |$$$$$$$$$$|                                                                                                                                             
e  6--@@@@@@@@@@|                                                                                                                                             
n    |@@@@@@@@@@|                                                                                                                                             
s    |@@@@@@@@@@|                                                                                                                                             
i    |@@@@@@@@@@|                                                                                                                                             
t    |@@@@@@@@@@|                                                                                                                                             
y    |@@@@@@@@@@|                                                                                                                                             
   4--&&&&&&&&&&|                                                                                                                                             
     |&&&&&&&&&&|                                                                                                                                             
     |&&&&&&&&&&|                                                                                                                                             
     |&&&&&&&&&&|                                                                                                                                             
     |&&&&&&&&&&|                                                                                                                                             
   2--%%%%%%%%%%|                                                                                                                                             
     |%%%%%%%%%%|                                                                                                                                             
     |%%%%%%%%%%|                                                                                                                                             
     |%%%%%%%%%%|                                                                                                                                             
     |%%%%%%%%%%|                                                                                                                                             
   0--%%%%%%%%%%|                                                                                                                                             
     +----------+                                                                                                                                             
                                                                                                                                                              
                                                                                                                                                              