                                                                               Scatter Plot with Color Bar                                                                     
                                                                                                                                                                               
      +------------------------------------------------------------------------------------------------------------------------------------------------------+     +----------+
  100--                                                                                                                                                      |     |>>>>>>>>>>|
      |                                                                                                                                                      |     |>>>>>>>>>>|
      |                                                        ?  @                                                   ?                                      |     |>>>>>>>>>>|
      |                                                                                                          $                                           |  14--<<<<<<<<<<|
      |                                                        @    @   %                                      %                =            =               |     |<<<<<<<<<<|
      |                                          @                              ?                         =            $                                     |     |<<<<<<<<<<|
      |                                     <     <               %                                    @              < >                                    |     |<<<<<<<<<<|
      |             %       @   @          =                                        ?                                                                        |     |<<<<<<<<<<|
   80--                                                                                    $                                                                 |  12--??????????|
      |                                                                     <                                                                                |     |??????????|
      |                                                                        #                                                      #                      |     |??????????|
      |                                       %                     <#                                                                                       |     |??????????|
      |                                                 =                                        % #                                                         |     |??????????|
      |                                                 $                                           #                                        @               |  10--==========|
      |          @  ?                                                                                               $=                                       |     |==========|
   60--                                          <                    ?                                                                                      |     |==========|
      |       %         %                                                                                                   $                                |     |==========|
      |          ?                                       <                         ?           $                                                             |     |==========|
      |                     @                                                        %                                                                       |   8--$$$$$$$$$$|
      |                                                               >                                                          <                           |     |$$$$$$$$$$|
Y     |                                                          ?                                                                                           |I    |$$$$$$$$$$|
      |                                                                                                                                                      |n    |$$$$$$$$$$|
a  40--                                                                 $                                                     ?                              |t    |$$$$$$$$$$|
x     |                                                                                                                                                      |e  6--@@@@@@@@@@|
i     |                                @                                                                                                                     |n    |@@@@@@@@@@|
s     |                                                                       ?                                                                              |s    |@@@@@@@@@@|
      |           %    &                                             $                                                                                       |i    |@@@@@@@@@@|
      |                                                                  <    ?     ?        <            @     <                                            |t    |@@@@@@@@@@|
      |                                                                          %                                                                           |y    |@@@@@@@@@@|
      |                          >                                                                                 &                                         |   4--&&&&&&&&&&|
   20--                                                                               $                                     =                      $         |     |&&&&&&&&&&|
      |                                                                         %           %                   =                      ?                     |     |&&&&&&&&&&|
      |                >                                =                                   =         &                                                      |     |&&&&&&&&&&|
      |             #                                                                                                                                        |     |&&&&&&&&&&|
      |                                  &                                          $                                                            <   %       |   2--%%%%%%%%%%|
      |                                                            &                 $                $               $           =                          |     |%%%%%%%%%%|
      |                                     @                                                                                   ?                            |     |%%%%%%%%%%|
    0--                                                                               $         @   &                                        #    =          |     |%%%%%%%%%%|
      |                                                                                                                                                      |     |%%%%%%%%%%|
      |                                                                                                                                                      |   0--%%%%%%%%%%|
      +----|---------------------------|--------------------------|---------------------------|---------------------------|--------------------------|-------+     +----------+
           0                          20                         40                          60                          80                        100                         
                                                                                  X axis                                                                                       