                                                                 Scatter Plot with Color Bar                                                                                     
                                                                                                                                                                                 
      +------------------------------------------------------------------------------------------------------------------------------------------------------+   +----------+    
  100--                                                                                                                                                      |   |>>>>>>>>>>|    
      |                                                                                                                                                      |   |>>>>>>>>>>|    
      |                                                        ?  @                                                   ?                                      |   |>>>>>>>>>>|    
      |                                                                                                          $                                           |   |<<<<<<<<<<--14 
      |                                                        @    @   %                                      %                =            =               |   |<<<<<<<<<<|    
      |                                          @                              ?                         =            $                                     |   |<<<<<<<<<<|    
      |                                     <     <               %                                    @              < >                                    |   |<<<<<<<<<<|    
      |             %       @   @          =                                        ?                                                                        |   |<<<<<<<<<<|    
   80--                                                                                    $                                                                 |   |??????????--12 
      |                                                                     <                                                                                |   |??????????|    
      |                                                                        #                                                      #                      |   |??????????|    
      |                                       %                     <#                                                                                       |   |??????????|    
      |                                                 =                                        % #                                                         |   |??????????|    
      |                                                 $                                           #                                        @               |   |==========--10 
      |          @  ?                                                                                               $=                                       |   |==========|    
   60--                                          <                    ?                                                                                      |   |==========|   I
      |       %         %                                                                                                   $                                |   |==========|   n
Y     |          ?                                       <                         ?           $                                                             |   |==========|   t
      |                     @                                                        %                                                                       |   |$$$$$$$$$$--8 e
a     |                                                               >                                                          <                           |   |$$$$$$$$$$|   n
x     |                                                          ?                                                                                           |   |$$$$$$$$$$|   s
i     |                                                                                                                                                      |   |$$$$$$$$$$|   i
s  40--                                                                 $                                                     ?                              |   |$$$$$$$$$$|   t
      |                                                                                                                                                      |   |@@@@@@@@@@--6 y
      |                                @                                                                                                                     |   |@@@@@@@@@@|    
      |                                                                       ?                                                                              |   |@@@@@@@@@@|    
      |           %    &                                             $                                                                                       |   |@@@@@@@@@@|    
      |                                                                  <    ?     ?        <            @     <                                            |   |@@@@@@@@@@|    
      |                                                                          %                                                                           |   |@@@@@@@@@@|    
      |                          >                                                                                 &                                         |   |&&&&&&&&&&--4  
   20--                                                                               $                                     =                      $         |   |&&&&&&&&&&|    
      |                                                                         %           %                   =                      ?                     |   |&&&&&&&&&&|    
      |                >                                =                                   =         &                                                      |   |&&&&&&&&&&|    
      |             #                                                                                                                                        |   |&&&&&&&&&&|    
      |                                  &                                          $                                                            <   %       |   |%%%%%%%%%%--2  
      |                                                            &                 $                $               $           =                          |   |%%%%%%%%%%|    
      |                                     @                                                                                   ?                            |   |%%%%%%%%%%|    
    0--                                                                               $         @   &                                        #    =          |   |%%%%%%%%%%|    
      |                                                                                                                                                      |   |%%%%%%%%%%|    
      |                                                                                                                                                      |   |%%%%%%%%%%--0  
      +----|---------------------------|--------------------------|---------------------------|---------------------------|--------------------------|-------+   +----------+    
           0                          20                         40                          60                          80                        100                           
                                                                               X axis                                                                                            