                                                                 Simplest default with labels                                                                  
                                                                                                                                                               
       +------------------------------------------------------------------------------------------------------------------------------------------------------+
   2.0--                                                  +++                              aaa                              aaa                               |
       |                                                    +++                          aaa                                  aaaa                            |
       |                                                       +++                     aa           rrrrrrrrrrrrrrrrrr           aaa                          |
       |                                                         +++                  aa         rrr                  r            aaa                        |
       |                                                            +++               a        rr                          −1.0      aa                       |
   1.5--                                                              +++             a       r         tttttttttttt                  aa                      |
       |                                                                 +++          a      rr       tt           ttt        rr       aa                     |
       |                                                                   +++        aa     r       t                tt       r        a                     |
       |                                                                      +++      aa     r      t                 tt       r        a                    |
       |                                                                        +++     aa    rr     tt                 t       r        a                    |
   1.0--                                                                           +++    aa   rrr                     tt       r        a                    |
       |                                                        ooooooooooooooo      +++   aaa   rr      −1.5         tt       rr        a                    |
       |                                                     oooo                 0.5   +++  aaa   rrr         ttttttt        rr        a                     |
       |                                                  oooo                        oo  ++    aaa  rrrr                    rr        aa                     |
   0.5--                                                 oo          dddddddddddddd    oooo    0.0aaaa   rrrr             rrr         aa                      |
       |                                                oo        ddd              dddd   oooo    +  aaa    rrrrrrrrrrrrrr          aa                        |
       |                                               o        ddd                    ddd   ooo  +++                             aaa                         |
       |                                              oo       dd        yyyyyyy    1.5   d    ooo   +++    −0.5               aaaa                           |
       |                                              o        d       yyy                   1.0  oo   +++       aaaaaaaaaaaaaa                               |
   0.0--                                              o       dd       y               yy      d    oo    +++                                                 |
       |                                              o       dd       y                 y     dd    oo     +++                                               |
       |                                              o        d       y                  y     dd     oo      +++                                            |
       |                                              oo       dd       yy               yy      d      o        +++                                          |
       |                                               o        dd       yyy           yyy       d       o          +++                                       |
  −0.5--                                                o        ddd        yyyyyyyyyyyy        dd       o            +++                                     |
       |                                                 oo        ddd                         dd        o               +++                                  |
       |                                                  ooo        ddddd                 dddd        oo                  ++++                               |
       |                                                    ooo          dddddddddddddddddd           oo                      +++                             |
       |                                                      oooo                                 oooo                          +++                          |
  −1.0--                                                         oooo                           oooo                               +++                        |
       |                                                             ooooooo              oooooo                                      +++                     |
       |                                                                   oooooooooooooooo                                             +++                   |
       |                                                                                                                                   +++                |
       |                                                                                                                                     +++              |
  −1.5--                                                                                                                                        +++           |
       |                                                                                                                                          +++         |
       |                                                                                                                                             +++      |
       |                                                                                                                                               +++    |
       |                                                                                                                                                  +++ |
  −2.0--                                                                                                                                                    ++|
       +|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------+
        −3                      −2                       −1                        0                        1                        2                         
                                                                                                                                                               