                                                       About as simple as it gets, folks                      
                                                                                                              
        +----------------------------------------------------------------------------------------------------+
        |                                                                                                    |
        |                                                                                                    |
   2.00--    ooo       +++++                             ooooo      +++++                             oo     |
        |       oo    ++   ++                           o    oo    ++   ++                           oo      |
        |        o   +      +                          o      o   +       +                         o        |
        |         o ++       +                        oo       o  +       ++                       oo        |
   1.75--         o +         +                       o         o+         +                       o         |
        |          o          ++                     o          oo         ++                     oo         |
        |         + o          +                    o           +o          +                     o          |
        |         + o           +                   o          +  o          +                   o           |
        |         +  o          +                  o           +  o          +                   o           |
   1.50--        +   o          +                  o          +   o           +                 o            |
        |        +    o          +                 o          +    o          +                 o            |
        |       +     o          +                o          +     o           +               o             |
        |       +      o          +               o          +      o          +               o             |
   1.25--      +       o          +              o           +      o           +             o              |
        |      +       o           +             o          +        o          +             o              |
        |     +         o          +            o           +        o          +             o              |
        |     +         o           +           o          +          o          +           o               |
        |    +           o          +          o           +          o          +           o               |
v  1.00--    +           o           +         o           +          o           +          o               |
o       |                o           +         o          +           o           +         o          +     |
l       |                 o          +         o          +            o          +         o          +     |
t       |                 o          +        o          +             o           +       o           +     |
a  0.75--                  o          +       o          +              o          +       o          +      |
g       |                  o          +      o          +               o           +     o           +      |
e       |                   o          +     o          +                o          +     o          +       |
        |                   o          +    o           +                o           +   o           +       |
(  0.50--                   o           +   o          +                  o          +   o          +        |
m       |                    o          +  o           +                  o          +   o          +        |
V       |                    o           + o          +                    o          + o          +         |
)       |                     o          +o           +                    o          + o          +         |
        |                     oo          o          +                     oo          o          ++         |
   0.25--                      o         o+         +                       o         o +         +          |
        |                       o       oo +       ++                        o       oo ++       +           |
        |                       o       o   +      +                          o      o   +      +            |
        |                        oo   oo    ++    ++                          oo    oo   ++    ++            |
   0.00--                         ooooo       ++++                              oooo       ++++              |
        |                                                                                                    |
        |                                                                                                    |
        +----|-----------|----------|----------|-----------|----------|----------|-----------|----------|----+
          0.00        0.25       0.50       0.75        1.00       1.25       1.50        1.75       2.00     
                                                           time (s)                                           