                                                                                                                                                               
                                                                                                                                                               
       +------------------------------------------------------------------------------------------------------------------------------------------------------+
       |                                                                                                                                                      |
       |                                                                                                                                                      |
   1.0--                                                                 -------                                -------                         -------       |
       |                                                                +                                      o                                     a        |
       |                                                               +                                      o                                      a        |
       |                                                              +                                       o                                     a         |
       |                                                             +                                       o                                      a         |
       |                                                            +                                       o                                      a          |
       |                                                           +                                       o                                       a          |
   0.8--                                                          --------                                 o                                      a           |
       |                                                         +                                        o                                       a           |
       |                                                        +                                  -------                                       a            |
       |                                                       +                                        o                                        a            |
       |                                                      +                                        o                                        a             |
       |                                                     +                                         o                                 --------             |
       |                                                    -------                                   o                                        a              |
   0.6--                                                  ++                                         o                                        a               |
       |                                                 +                                          o                                         a               |
       |                                                +                                           o                                        a                |
       |                                              ++                                           -------                                  a                 |
       |                                             --------                                     o                                        a                  |
       |                                           ++                                            o                                         a                  |
       |                                          +                                            oo                                         a                   |
   0.4--                                        ++                                            o                                    -------                    |
       |                                       -------                                       o                                          a                     |
       |                                     ++                                       -------                                          a                      |
       |                                    +                                              o                                          a                       |
       |                                  ++                                              o                                          a                        |
       |                                 -------                                        oo                                          a                         |
       |                               ++                                              o                                    --------                          |
   0.2--                             ++                                              o-------                                    aa                           |
       |                           ++                                              oo                                          aa                             |
       |                         +--------                                       oo                                          aa                               |
       |                      +++                                        -------o                                     -------                                 |
       |                   +-------                                        ooo                                          aaa                                   |
       |               ++++                                           ooo-------                                -------a                                      |
       |           ++--------                               -------ooo                                   --------aaa                                          |
   0.0--       -------                         -------oooooo-------                   --------------------aaa                                                 |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       +-------|-------------------------------|-------------------------------|--------------------------------|-------------------------------|-------------+
             0.0                             0.5                             1.0                              1.5                             2.0              
                                                                                                                                                               
                                                                                                                                                               
                                                                                +------------------------------------+                                         
                                                                                | Legend                             |                                         
                                                                                |                                    |                                         
                                                                                |     xlolims=True                   |                                         
                                                                                |     subsets of xuplims and xlolims |                                         
                                                                                |     xuplims=True                   |                                         
                                                                                +------------------------------------+                                         