                                                                               variable, symmetric error                                                                          
                                                                                                                                                                                  
       +------------------------------------------------------------------------------------------------------------------------------------------------------+                   
       |                                                                                                                                                      |                   
       |                                                                                                                                                      |                   
   1.0--        |                                                                                                                                             |                   
       |        |                                                                                                                                             |                   
       |        |+                                                                                                                                            |                   
       |        | ++                                                                                                         |                                |                   
       |        |   ++                                                                                                       |                                |                   
       |              +++       |                                                                            |               |                                |                   
       |                 ++     |                                                             |              |               |                                |                   
       |                   ++   |              |                              |               |              |               |                                |                   
       |                     ++ |              |               |              |               |              |               |                                |                   
       |                       +|+             |               |              |               |              |               |                                |                   
   0.5--                        | ++++         |               |              |               |              |               |                                |                   
       |                        |     ++++     |               |              |               |              |               |                                |                   
       |                        |         ++++ |               |              |               |              |               |                                |                   
       |                        |             +|++             |              |               |              |               |                                |                   
       |                                       |  ++++++       |              |               |              |               |                                |                   
       |                                       |        +++++  |              |               |              |               |                                |                   
       |                                       |             ++|+++++++       |               |              |               |                                |                   
       |                                       |               |       +++++++|++++++++       |              |               |                                |                   
       |                                       |               |              |        +++++++|+++++++       |               |                                |                   
       |                                       |               |              |               |       +++++++|+++++++++++++++|                                |                   
   0.0--                                       |               |              |               |              |               |                                |                   
       |                                                       |              |               |              |               |                                |                   
       |                                                       |              |               |              |               |                                |                   
       |                                                       |              |               |              |               |                                |                   
       |                                                       |              |               |              |               |                                |                   
       |                                                                      |               |              |               |                                |                   
       |                                                                      |               |              |               |                                |                   
       |                                                                      |               |              |               |                                |                   
       |                                                                      |               |              |               |                                |                   
       |                                                                                      |              |               |                                |                   
  −0.5--                                                                                      |              |               |                                |                   
       |                                                                                                     |               |                                |                   
       |                                                                                                     |               |                                |                   
       |                                                                                                     |               |                                |                   
       |                                                                                                                     |                                |                   
       |                                                                                                                     |                                |                   
       |                                                                                                                                                      |                   
       |                                                                                                                                                      |                   
       +------------------------------------------------------------------------------------------------------------------------------------------------------+                   
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                         variable, asymmetric error                                                               
                                                                                                                                                                                  
                          +------------------------------------------------------------------------------------------------------------------------------------------------------+
                          |                                                                                                                                                      |
                          |                                                                                                                                                      |
                          |                                                                                                                                                      |
   $\mathdefault{10^{0}}$--                                                                                                                                                      |
                          |                                                                                                                                                      |
                          |                                                                                                                                                      |
                          |       ------                                                                                                                                         |
                          |         +                                                                                                                                            |
                          |          +                                                                                                                                           |
                          |           ++                                                                                                                                         |
                          |             +                                                                                                                                        |
                          |              +                                                                                                                                       |
                          |               +                                                                                                                                      |
                          |                +                                                                                                                                     |
                          |                 +                                                                                                                                    |
                          |                  +                                                                                                                                   |
                          |                   ++                                                                                                                                 |
                          |                     +                                                                                                                                |
                          |                      +                                                                                                                               |
                          |                       +                                                                                                                              |
                          |                     -----------                                                                                                                      |
                          |                         ++                                                                                                                           |
                          |                           ++                                                                                                                         |
                          |                             ++                                                                                                                       |
                          |                               ++                                                                                                                     |
                          |                                 ++                                                                                                                   |
                          |                                   ++                                                                                                                 |
                          |                                     ++                                                                                                               |
                          |                                   ---------------                                                                                                    |
                          |                                          ++++                                                                                                        |
                          |                                              ++++                                                                                                    |
                          |                                                  ++++                                                                                                |
                          |                                                  -------------------                                                                                 |
                          |                                                          +++++                                                                                       |
                          |                                                               +++++                                                                                  |
                          |                                                                -----------------------                                                               |
  $\mathdefault{10^{-1}}$--                                                                           ++++++++                                                                   |
                          |                                                                              ----------------------------                                            |
                          |                                                                                            ---------------------------------                         |
  $\mathdefault{10^{-2}}$--                                                                                                           ------------------------------------       |
                          +-----|------------------------------|------------------------------|------------------------------|------------------------------|--------------------+
                                0                              1                              2                              3                              4                     
                                                                                                                                                                                  