                                                                                                                                                                
                                                                                                                                                                
        +------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                                                      |
        |                                                                                                                                                      |
        |              |                                                                                                                                       |
   1.25--              |                                                                                                                                       |
        |              |                                                                                                                                       |
        |              |                                                                                                                                       |
        |              |                                                                                                                                       |
        |              |                                                                                                                                       |
   1.00--              |                                                                                                                                       |
        |              |                |                                                                                                                      |
        |       -------|-------         |                                                                                                                      |
        |              | ++             |                                                                                                                      |
        |              |   ++           |                                                                                                                      |
   0.75--              |     ++         |                                                                                                                      |
        |              |       ++       |                |                                                                                                     |
        |              |         ++     |                |                                                                                                     |
        |              |           ++   |                |                                                                                                     |
        |              |             ++ |                |                 |                                                                                   |
        |              |         -------|-------         |                 |                |                                                                  |
   0.50--              |                |  ++++          |                 |                |                 |                                                |
        |                               |      ++++      |                 |                |                 |                |                |              |
        |                               |          ++++  |                 |                |                 |                |                |              |
        |                               |          ------|-------          |                |                 |                |                |              |
        |                               |                |   ++++++        |                |                 |                |                |              |
   0.25--                               |                |         ++++++  |                |                 |                |                |              |
        |                               |                |          -------|-------         |                 |                |                |              |
        |                               |                |                 |    ++++++++    |                 |                |                |              |
        |                                                |                 |         -------|-------++        |                |                |              |
        |                                                |                 |                |         +-------|------+++-------|-------+        |              |
   0.00--                                                |                 |                |                 |                |        +-------|-------       |
        |                                                |                 |                |                 |                |                |              |
        |                                                |                 |                |                 |                |                |              |
        |                                                                  |                |                 |                |                |              |
        |                                                                  |                |                 |                |                |              |
        |                                                                  |                |                 |                |                |              |
  −0.25--                                                                                   |                 |                |                |              |
        |                                                                                                     |                |                |              |
        |                                                                                                                      |                |              |
        |                                                                                                                                                      |
        |                                                                                                                                                      |
        +----------|-----------------|----------------|----------------|-----------------|----------------|----------------|-----------------|----------------|+
                 0.0               0.5              1.0              1.5               2.0              2.5              3.0               3.5              4.0 
                                                                                                                                                                