                                                                   variable, symmetric error                                                                         
                                                                                                                                                                     
       +------------------------------------------------------------------------------------------------------------------------------------------------------+      
       |                                                                                                                                                      |      
       |                                                                                                                                                      |      
   1.0--        |                                                                                                                                             |      
       |        |                                                                                                                                             |      
       |        O+                                                                                                                                            |      
       |        | ++                                                                                                         |                                |      
       |        |   ++                                                                                                       |                                |      
       |              +++       |                                                                            |               |                                |      
       |                 ++     |                                                             |              |               |                                |      
       |                   ++   |              |                              |               |              |               |                                |      
       |                     ++ |              |               |              |               |              |               |                                |      
       |                       +O+             |               |              |               |              |               |                                |      
   0.5--                        | ++++         |               |              |               |              |               |                                |      
       |                        |     ++++     |               |              |               |              |               |                                |      
       |                        |         ++++ |               |              |               |              |               |                                |      
       |                        |             +O++             |              |               |              |               |                                |      
       |                                       |  ++++++       |              |               |              |               |                                |      
       |                                       |        +++++  |              |               |              |               |                                |      
       |                                       |             ++O+++++++       |               |              |               |                                |      
       |                                       |               |       +++++++O++++++++       |              |               |                                |      
       |                                       |               |              |        +++++++O+++++++       |               |                                |      
       |                                       |               |              |               |       +++++++O+++++++++++++++O                                |      
   0.0--                                       |               |              |               |              |               |                                |      
       |                                                       |              |               |              |               |                                |      
       |                                                       |              |               |              |               |                                |      
       |                                                       |              |               |              |               |                                |      
       |                                                       |              |               |              |               |                                |      
       |                                                                      |               |              |               |                                |      
       |                                                                      |               |              |               |                                |      
       |                                                                      |               |              |               |                                |      
       |                                                                      |               |              |               |                                |      
       |                                                                                      |              |               |                                |      
  −0.5--                                                                                      |              |               |                                |      
       |                                                                                                     |               |                                |      
       |                                                                                                     |               |                                |      
       |                                                                                                     |               |                                |      
       |                                                                                                                     |                                |      
       |                                                                                                                     |                                |      
       |                                                                                                                                                      |      
       |                                                                                                                                                      |      
       +------------------------------------------------------------------------------------------------------------------------------------------------------+      
                                                                                                                                                                     
                                                                                                                                                                     
                                                                     variable, asymmetric error                                                                      
                                                                                                                                                                     
             +------------------------------------------------------------------------------------------------------------------------------------------------------+
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
  …{10^{0}}$--                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |       -O----                                                                                                                                         |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                     ---O-------                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                   ----O----------                                                                                                    |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                  -----O-------------                                                                                 |
             |                                                                                                                                                      |
             |                                                                                                                                                      |
             |                                                                ------O----------------                                                               |
  …10^{-1}}$--                                                                                                                                                      |
             |                                                                              --------O-------------------                                            |
             |                                                                                            ---------O-----------------------                         |
  …10^{-2}}$--                                                                                                           ----------O-------------------------       |
             +-----|------------------------------|------------------------------|------------------------------|------------------------------|--------------------+
                   0                              1                              2                              3                              4                     
                                                                                                                                                                     