                                                Histogram of normal distribution sample: $\mu=106$, $\sigma=17$                                                 
                                                                                                                                                                
        +------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                                                      |
        |                                                                                                                                                      |
  0.030--                                                                                                                                                      |
        |                                                                                    ###                                                               |
        |                                                                                    ###                                                               |
        |                                                                                    ###                                                               |
        |                                                                       ###          ###                                                               |
        |                                                                       ###    ###   ###                                                               |
  0.025--                                                                       ###    ###   ###                                                               |
        |                                                              ###      ###    ###   ###                                                               |
P       |                                                              ###      ###+++++++++ ###                                                               |
r       |                                                              ###   ##++++    ###  +++#                                                               |
o       |                                                              ###  +++####    ###   ##+++                                                             |
b       |                                                       ###    ##+++ ######    ###   ###  ++                                                           |
a 0.020--                                                       ###### ++#   ###### ############    ++                                                         |
b       |                                                       #####++###   ###### ############      ++                                                       |
i       |                                                       ###++# ###   ###### ############       #++                                                     |
l       |                                                       #++### ############ ############       ###+                                                    |
i       |                                                       +##### ############ ############       ### ++                                                  |
t       |                                          ###    ### ++###### ############ ############       ###   ++                                                |
y 0.015--                                          ###    ###+  ###### ############ ############       ########++                                              |
        |                                          ###    #++######### ############ ############       ######### +                                             |
d       |                                          ###    +########### ############ ############       #########  +                                            |
e       |                                          ###   +############ ############ ############       ######### ##+###                                        |
n       |                                          ### ++ ############ ############ ############       ######### ###+##                                        |
s       |                                          ###+   ############ ############ ############       ######### ####++                                        |
i       |                                          #++    ############ ############ ############       ######### ######+         ###                           |
t 0.010--                                          +##    ############ ############ ############       ######### ###### ++       ###                           |
y       |                                        ++###    ############ ############ ############       ######### ######   ++     ###                           |
        |                                      ++######## ############ ############ ############    ############ #########  +++  ###                           |
        |                                    ++ ######### ############ ############ ############    ############ #########     ++###                           |
        |                          ###    #++############ ############ ############ ############### ############ ############    ++#                           |
        |                          ###   ++############## ############ ############ ############### ############ ############    ##++                          |
  0.005--                          ##++++ ############### ############ ############ ############### ############ ############    ### ++                        |
        |             ###    ###  +++#### ############### ############ ############ ############### ############ ############### ###   ++                      |
        |             ###    ##+++ ###### ############### ############ ############ ############### ############ ############### ###     ++++                  |
        |          ######   +++########## ############### ############ ############ ############### ############ ############### ###      ###++++++            |
        |          ##+++++++ ############ ############### ############ ############ ############### ############ ############### ###      ###      +++         |
        |       +++++####    ############ ############### ############ ############ ############### ############ ############### ###      ###         ++       |
  0.000--       ############ ############ ############### ############ ############ ############### ############ ############### ###   ###### #########        |
        +-----|------------------------------|-------------------------------|------------------------------|------------------------------|-------------------+
             60                             80                             100                            120                            140                    
                                                                                 Value                                                                          