                                                                                                                                                                
                                                                                                                                                                
        +------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                                                      |
        |                                                                                                                                                      |
  17500--                                                                                                                                                      |
        |                                                                    #############                                                                     |
        |                                                                    #############                                                                     |
        |                                                                    #############                                                                     |
        |                                                                    #############                                                                     |
  15000--                                                                    #############                                                                     |
        |                                                                    #############                                                                     |
        |                                                                    #############                                                                     |
        |                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
  12500--                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
  10000--                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
   7500--                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
   5000--                                                      #########################################                                                       |
        |                                               #######################################################                                                |
        |                                               #######################################################                                                |
        |                                               #######################################################                                                |
        |                                               #######################################################                                                |
        |                                               #######################################################                                                |
   2500--                                               #######################################################                                                |
        |                                         ####################################################################                                         |
        |                                         ####################################################################                                         |
        |                                         ####################################################################                                         |
        |                                  #################################################################################                                   |
      0--                           ########################################################################################                                   |
        +---------------|-----------------------------|----------------------------|-----------------------------|-----------------------------|---------------+
                       −4                            −2                            0                             2                             4                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
        +------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                                                      |
        |                                                                                                                                                      |
  17500--                                                                                                                                                      |
        |                                                                                                                                                      |
        |                                                                           #######                                                                    |
        |                                                                           #######                                                                    |
        |                                                                    ##############                                                                    |
  15000--                                                                    ##############                                                                    |
        |                                                                    ##############                                                                    |
        |                                                                    ####################                                                              |
        |                                                                    ####################                                                              |
        |                                                                    ####################                                                              |
        |                                                                    ####################                                                              |
  12500--                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                             ##################################                                                       |
  10000--                                                             ##################################                                                       |
        |                                                             ##################################                                                       |
        |                                                             ##################################                                                       |
        |                                                             ##################################                                                       |
        |                                                      #########################################                                                       |
   7500--                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
        |                                                      ################################################                                                |
        |                                                      ################################################                                                |
   5000--                                                      ################################################                                                |
        |                                                      ################################################                                                |
        |                                               #######################################################                                                |
        |                                               #######################################################                                                |
        |                                               #######################################################                                                |
        |                                               ##############################################################                                         |
   2500--                                               ##############################################################                                         |
        |                                               ##############################################################                                         |
        |                                         ####################################################################                                         |
        |                                         ##########################################################################                                   |
        |                                  #################################################################################                                   |
      0--                                  ########################################################################################                            |
        +-------------------------------------|--------------------------------------|--------------------------------------|----------------------------------+
                                              4                                      5                                      6                                   
                                                                                                                                                                