                                                                                                                                                                
                                                                                                                                                                
        +------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                                                      |
        |                                                                                                                                                      |
  17500--                                                                                                                                                      |
        |                                                                    <<<<<<>>>>>>>                                                                     |
        |                                                                    <<<<<<>>>>>>>                                                                     |
        |                                                                    <<<<<<>>>>>>>                                                                     |
        |                                                                    <<<<<<>>>>>>>                                                                     |
  15000--                                                                    <<<<<<>>>>>>>                                                                     |
        |                                                                    <<<<<<>>>>>>>                                                                     |
        |                                                                    <<<<<<>>>>>>>                                                                     |
        |                                                             ???????<<<<<<>>>>>>>???????                                                              |
        |                                                             ???????<<<<<<>>>>>>>???????                                                              |
        |                                                             ???????<<<<<<>>>>>>>???????                                                              |
  12500--                                                             ???????<<<<<<>>>>>>>???????                                                              |
        |                                                             ???????<<<<<<>>>>>>>???????                                                              |
        |                                                             ???????<<<<<<>>>>>>>???????                                                              |
        |                                                             ???????<<<<<<>>>>>>>???????                                                              |
        |                                                             ???????<<<<<<>>>>>>>???????                                                              |
  10000--                                                             ???????<<<<<<>>>>>>>???????                                                              |
        |                                                             ???????<<<<<<>>>>>>>???????                                                              |
        |                                                      =======???????<<<<<<>>>>>>>???????!!!!!!!                                                       |
        |                                                      =======???????<<<<<<>>>>>>>???????!!!!!!!                                                       |
        |                                                      =======???????<<<<<<>>>>>>>???????!!!!!!!                                                       |
   7500--                                                      =======???????<<<<<<>>>>>>>???????!!!!!!!                                                       |
        |                                                      =======???????<<<<<<>>>>>>>???????!!!!!!!                                                       |
        |                                                      =======???????<<<<<<>>>>>>>???????!!!!!!!                                                       |
        |                                                      =======???????<<<<<<>>>>>>>???????!!!!!!!                                                       |
        |                                                      =======???????<<<<<<>>>>>>>???????!!!!!!!                                                       |
   5000--                                                      =======???????<<<<<<>>>>>>>???????!!!!!!!                                                       |
        |                                               $$$$$$$=======???????<<<<<<>>>>>>>???????!!!!!!!^^^^^^^                                                |
        |                                               $$$$$$$=======???????<<<<<<>>>>>>>???????!!!!!!!^^^^^^^                                                |
        |                                               $$$$$$$=======???????<<<<<<>>>>>>>???????!!!!!!!^^^^^^^                                                |
        |                                               $$$$$$$=======???????<<<<<<>>>>>>>???????!!!!!!!^^^^^^^                                                |
        |                                               $$$$$$$=======???????<<<<<<>>>>>>>???????!!!!!!!^^^^^^^                                                |
   2500--                                               $$$$$$$=======???????<<<<<<>>>>>>>???????!!!!!!!^^^^^^^                                                |
        |                                         @@@@@@$$$$$$$=======???????<<<<<<>>>>>>>???????!!!!!!!^^^^^^^~~~~~~~                                         |
        |                                         @@@@@@$$$$$$$=======???????<<<<<<>>>>>>>???????!!!!!!!^^^^^^^~~~~~~~                                         |
        |                                         @@@@@@$$$$$$$=======???????<<<<<<>>>>>>>???????!!!!!!!^^^^^^^~~~~~~~                                         |
        |                                  &&&&&&&@@@@@@$$$$$$$=======???????<<<<<<>>>>>>>???????!!!!!!!^^^^^^^~~~~~~#######                                   |
      0--                           %%%%%%%&&&&&&&@@@@@@$$$$$$$=======???????<<<<<<>>>>>>>???????!!!!!!!^^^^^^^~~~~~~#######                                   |
        +|------------------------------------|------------------------------------|-------------------------------------|------------------------------------|+
         0                                 −2.5                                  0.0                                   2.5                                  5.0 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
        +------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                                                      |
  40.0%--                                                                                                                                                      |
        |                                                                                                                                                      |
        |                                                                    #############                                                                     |
        |                                                                    #############                                                                     |
        |                                                                    #############                                                                     |
  35.0%--                                                                    #############                                                                     |
        |                                                                    #############                                                                     |
        |                                                                    #############                                                                     |
        |                                                                    #############                                                                     |
  30.0%--                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
  25.0%--                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
        |                                                             ###########################                                                              |
  20.0%--                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
  15.0%--                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
        |                                                      #########################################                                                       |
  10.0%--                                               #######################################################                                                |
        |                                               #######################################################                                                |
        |                                               #######################################################                                                |
        |                                               #######################################################                                                |
        |                                               #######################################################                                                |
   5.0%--                                               #######################################################                                                |
        |                                         ####################################################################                                         |
        |                                         ####################################################################                                         |
        |                                         ####################################################################                                         |
        |                                  #################################################################################                                   |
   0.0%--                           ########################################################################################                                   |
        +|------------------------------------|------------------------------------|-------------------------------------|------------------------------------|+
         0                                 −2.5                                  0.0                                   2.5                                  5.0 
                                                                                                                                                                