                                                                                Basic Line Plot                                                                 
                                                                                                                                                                
        +------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                                                      |
        |                                                                                                                                                      |
   1.00--                          ▼  ▼  ▼                                                                               ▼  ▼                                  |
        |                       ▼                                                                                     ▼       ▼                                |
        |                     ▼            ▼                                                                       ▼             ▼                             |
        |                                                                                                                                                      |
   0.75--                                     ▼                                                                  ▼                  ▼                          |
        |                  ▼                                                                                                                                   |
        |                                        ▼                                                                                                             |
        |               ▼                                                                                     ▼                        ▼                       |
        |                                                                                                                                                      |
   0.50--                                           ▼                                                                                                          |
        |            ▼                                                                                     ▼                             ▼                     |
        |                                                                                                                                                      |
        |                                                                                                                                                      |
   0.25--                                             ▼                                                 ▼                                   ▼                  |
        |          ▼                                                                                                                                           |
        |                                                                                                                                                      |
        |                                                ▼                                                                                                     |
   0.00--       ▼                                                                                    ▼                                         ▼               |
        |                                                                                                                                                      |
        |                                                                                                                                                      |
        |                                                   ▼                                      ▼                                              ▼            |
        |                                                                                                                                                      |
  −0.25--                                                                                                                                                      |
        |                                                      ▼                                                                                               |
        |                                                                                       ▼                                                   ▼          |
        |                                                                                                                                                      |
  −0.50--                                                         ▼                                                                                            |
        |                                                                                    ▼                                                         ▼       |
        |                                                                                                                                                      |
        |                                                           ▼                                                                                          |
        |                                                                                 ▼                                                                    |
  −0.75--                                                                                                                                                      |
        |                                                              ▼                ▼                                                                      |
        |                                                                                                                                                      |
        |                                                                 ▼          ▼                                                                         |
  −1.00--                                                                    ▼ ▼  ▼                                                                            |
        |                                                                                                                                                      |
        |                                                                                                                                                      |
        +-------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|-------+
                0                          2                          4                          6                          8                         10        
                                                                                                                                                                
                                                                                Plot with Markers                                                               
                                                                                                                                                                
        +------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                                                      |
        |                                                                                                                                                      |
   1.00--                          ▲  ▲  ▲                                                                               ▲  ▲                                  |
        |                       ▲                                                                                     ▲       ▲                                |
        |                     ▲            ▲                                                                       ▲             ▲                             |
        |                                                                                                                                                      |
   0.75--                                     ▲                                                                  ▲                  ▲                          |
        |                  ▲                                                                                                                                   |
        |                                        ▲                                                                                                             |
        |               ▲                                                                                     ▲                        ▲                       |
        |                                                                                                                                                      |
   0.50--                                           ▲                                                                                                          |
        |            ▲                                                                                     ▲                             ▲                     |
        |                                                                                                                                                      |
        |                                                                                                                                                      |
   0.25--                                             ▲                                                 ▲                                   ▲                  |
        |          ▲                                                                                                                                           |
        |                                                                                                                                                      |
        |                                                ▲                                                                                                     |
   0.00--       ▲                                                                                    ▲                                         ▲               |
        |                                                                                                                                                      |
        |                                                                                                                                                      |
        |                                                   ▲                                      ▲                                              ▲            |
        |                                                                                                                                                      |
  −0.25--                                                                                                                                                      |
        |                                                      ▲                                                                                               |
        |                                                                                       ▲                                                   ▲          |
        |                                                                                                                                                      |
  −0.50--                                                         ▲                                                                                            |
        |                                                                                    ▲                                                         ▲       |
        |                                                                                                                                                      |
        |                                                           ▲                                                                                          |
        |                                                                                 ▲                                                                    |
  −0.75--                                                                                                                                                      |
        |                                                              ▲                ▲                                                                      |
        |                                                                                                                                                      |
        |                                                                 ▲          ▲                                                                         |
  −1.00--                                                                    ▲ ▲  ▲                                                                            |
        |                                                                                                                                                      |
        |                                                                                                                                                      |
        +-------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|-------+
                0                          2                          4                          6                          8                         10        
                                                                                                                                                                
                                                                                Dashed Line Plot                                                                
                                                                                                                                                                
        +------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                                                      |
        |                                                                                                                                                      |
   1.00--                         +■++■++■                                                                              +■++■+                                 |
        |                       ■+        +                                                                          +■+      ■+                               |
        |                     ■+           ■                                                                       ■+           +■                             |
        |                    +              ++                                                                    +               ++                           |
   0.75--                   +                 ■                                                                  ■                  ■                          |
        |                  ■                   ++                                                               +                    +                         |
        |                ++                      ■                                                             +                      +                        |
        |               ■                         +                                                           ■                        ■                       |
        |              +                           +                                                         +                          +                      |
   0.50--             +                             ■                                                       +                           +                      |
        |            ■                               +                                                     ■                             ■                     |
        |           +                                +                                                    +                               +                    |
        |           +                                 +                                                  +                                 +                   |
   0.25--          +                                  ■                                                 ■                                   ■                  |
        |          ■                                   +                                               +                                     +                 |
        |         +                                     +                                             +                                       +                |
        |        +                                       ■                                            +                                       +                |
   0.00--       ■                                         +                                          ■                                         ■               |
        |                                                  +                                        +                                           +              |
        |                                                  +                                        +                                            +             |
        |                                                   ■                                      ■                                              ■            |
        |                                                    +                                    +                                                +           |
  −0.25--                                                     +                                  +                                                 +           |
        |                                                      ■                                 +                                                  +          |
        |                                                       +                               ■                                                   ■          |
        |                                                        +                             +                                                     +         |
  −0.50--                                                         ■                           +                                                       +        |
        |                                                          +                         ■                                                         ■       |
        |                                                          +                        +                                                                  |
        |                                                           ■                      +                                                                   |
        |                                                            +                    ■                                                                    |
  −0.75--                                                             +                  +                                                                     |
        |                                                              ■                ■                                                                      |
        |                                                               ++            ++                                                                       |
        |                                                                 ■+        +■                                                                         |
  −1.00--                                                                   +■+■++■+                                                                           |
        |                                                                                                                                                      |
        |                                                                                                                                                      |
        +-------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|-------+
                0                          2                          4                          6                          8                         10        
                                                                                                                                                                
                                                                                Customized Plot                                                                 
                                                                                                                                                                
        +------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                                                      |
        |                                                                                                                                                      |
   1.00--                         +▲++▲++▲                                                                              +▲++▲+                                 |
        |                       ▲+        +                                                                          +▲+      ▲+                               |
        |                     ▲+           ▲                                                                       ▲+           +▲                             |
        |                    +              ++                                                                    +               ++                           |
   0.75--                   +                 ▲                                                                  ▲                  ▲                          |
        |                  ▲                   ++                                                               +                    +                         |
        |                ++                      ▲                                                             +                      +                        |
        |               ▲                         +                                                           ▲                        ▲                       |
        |              +                           +                                                         +                          +                      |
   0.50--             +                             ▲                                                       +                           +                      |
        |            ▲                               +                                                     ▲                             ▲                     |
        |           +                                +                                                    +                               +                    |
        |           +                                 +                                                  +                                 +                   |
   0.25--          +                                  ▲                                                 ▲                                   ▲                  |
        |          ▲                                   +                                               +                                     +                 |
        |         +                                     +                                             +                                       +                |
        |        +                                       ▲                                            +                                       +                |
   0.00--       ▲                                         +                                          ▲                                         ▲               |
        |                                                  +                                        +                                           +              |
        |                                                  +                                        +                                            +             |
        |                                                   ▲                                      ▲                                              ▲            |
        |                                                    +                                    +                                                +           |
  −0.25--                                                     +                                  +                                                 +           |
        |                                                      ▲                                 +                                                  +          |
        |                                                       +                               ▲                                                   ▲          |
        |                                                        +                             +                                                     +         |
  −0.50--                                                         ▲                           +                                                       +        |
        |                                                          +                         ▲                                                         ▲       |
        |                                                          +                        +                                                                  |
        |                                                           ▲                      +                                                                   |
        |                                                            +                    ▲                                                                    |
  −0.75--                                                             +                  +                                                                     |
        |                                                              ▲                ▲                                                                      |
        |                                                               ++            ++                                                                       |
        |                                                                 ▲+        +▲                                                                         |
  −1.00--                                                                   +▲+▲++▲+                                                                           |
        |                                                                                                                                                      |
        |                                                                                                                                                      |
        +-------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|-------+
                0                          2                          4                          6                          8                         10        
                                                                                                                                                                
                                                                                Multiple Lines in One Plot                                                      
                                                                                                                                                                
        +------------------------------------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                                                      |
        |                                                                                                                                                      |
   1.00--       ▶oo▶o             +◀++◀++◀                                                        o▶o▶oo▶               +◀++◀+                                 |
        |            ▶          ◀+        +                                                     ▶o       oo          +◀+      ◀+                               |
        |             oo      ◀+           ◀                                                  oo           ▶o      ◀+           +◀                             |
        |               ▶    +              ++                                               ▶               o▶   +               ++                           |
   0.75--                oo +                 ◀                                            oo                  o ◀                  ◀                          |
        |                  ▶                   ++                                         ▶                     o                    +                         |
        |                ++ o                    ◀                                       o                     + ▶                    +                        |
        |               ◀    o                    +                                      o                    ◀   o                    ◀                       |
        |              +      ▶                    +                                    ▶                    +    o                     +                      |
   0.50--             +        o                    ◀                                  o                    +      ▶                    +                      |
        |            ◀         o                     +                                o                    ◀        o                    ◀                     |
        |           +           ▶                    +                               ▶                    +          o                    +                    |
        |           +            o                    +                             o                    +            ▶                    +                   |
   0.25--          +              o                   ◀                            o                    ◀              o                    ◀                  |
        |          ◀              o                    +                          ▶                    +                o                    +                 |
        |         +                ▶                    +                        o                    +                 o                     +                |
        |        +                  o                    ◀                      o                     +                  ▶                    +                |
        |        +                   o                    +                     o                    ◀                    o                    ◀               |
   0.00--       ◀                    o                     +                   ▶                    +                      o                    +              |
        |                             ▶                    +                  o                     +                       ▶                    +             |
        |                              o                    ◀                 o                    ◀                         o                    ◀            |
        |                               o                    +               ▶                    +                          o                     +           |
  −0.25--                                ▶                    +             o                    +                            o                    +           |
        |                                 o                    ◀           o                     +                            ▶                     +          |
        |                                 o                     +          o                    ◀                              o                    ◀          |
        |                                  o                     +        ▶                    +                                o                    +         |
  −0.50--                                  ▶                      ◀      o                    +                                  ▶                    +        |
        |                                   o                      +    o                    ◀                                    o                    ◀       |
        |                                    o                     +   ▶                    +                                      o                           |
        |                                     ▶                     ◀ o                    +                                        ▶                          |
        |                                      oo                    o                    ◀                                          o                         |
  −0.75--                                        ▶                  ▶ +                  +                                            o                        |
        |                                         oo               o   ◀                ◀                                              ▶               ▶       |
        |                                           ▶            o▶     ++            ++                                                o            oo        |
        |                                            o        o▶o         ◀+        +◀                                                   ▶o         ▶          |
  −1.00--                                             ▶oo▶oo▶o              +◀+◀++◀+                                                       o▶oo▶oo▶o           |
        |                                                                                                                                                      |
        |                                                                                                                                                      |
        +-------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|-------+
                0                          2                          4                          6                          8                         10        
                                                                                                                                                                
                                                                                                                                                                
                                                                                +------------+                                                                  
                                                                                | Legend     |                                                                  
                                                                                |            |                                                                  
                                                                                | +++ sin(x) |                                                                  
                                                                                | ooo cos(x) |                                                                  
                                                                                +------------+                                                                  