                                    Plot with Long Tick Labels          
                                                                        
          +------------------------------------------------------------+
          |                                                            |
          |                                                            |
  …abel 5--                                                        O   |
          |                                                       +    |
          |                                                      +     |
          |                                                     +      |
          |                                                     +      |
          |                                                    +       |
          |                                                   +        |
          |                                                  O         |
          |                                                 +          |
  …abel 4--                                                +           |
          |                                               +            |
          |                                               +            |
          |                                              +             |
          |                                             +              |
          |                                            O               |
          |                                           +                |
          |                                          +                 |
          |                                        ++                  |
Y …abel 3--                                       +                    |
          |                                      O                     |
A         |                                     +                      |
x         |                                    +                       |
i         |                                  ++                        |
s         |                                 +                          |
          |                                O                           |
w         |                               +                            |
i …abel 2--                             ++                             |
t         |                            +                               |
h         |                           O                                |
          |                         ++                                 |
L         |                       ++                                   |
o         |                    +O+                                     |
n         |                 +++                                        |
g         |              +O+                                           |
          |           +++                                              |
L …abel 1--   O+++++O+                                                 |
a         |                                                            |
b         |                                                            |
e         +---|-----|-----|-----|-----|----|-----|-----|-----|-----|---+
l             …     0     …     …     …    …     …     …     …     …    
s             a     1     a     a     a    a     a     a     a     a    
              b     2     b     b     b    b     b     b     b     b    
              e     3     e     e     e    e     e     e     e     e    
              l     4     l     l     l    l     l     l     l     l    
                    5                                                   
              1     6     3     4     5    6     7     8     9     1    
                    7                      a                       0    
                    8                      b                            
                    9                      …                            
                                         X Axis with Long Labels        