                       Plot with Long Tick Labels                       
                                                                        
          +------------------------------------------------------------+
          |                                                            |
          |                                                            |
  …abel 5--                                                        O   |
          |                                                       +    |
          |                                                      +     |
          |                                                     +      |
          |                                                     +      |
          |                                                    +       |
Y         |                                                   +        |
          |                                                  O         |
A         |                                                 +          |
x …abel 4--                                                +           |
i         |                                               +            |
s         |                                               +            |
          |                                              +             |
w         |                                             +              |
i         |                                            O               |
t         |                                           +                |
h         |                                          +                 |
          |                                        ++                  |
L …abel 3--                                       +                    |
o         |                                      O                     |
n         |                                     +                      |
g         |                                    +                       |
          |                                  ++                        |
L         |                                 +                          |
a         |                                O                           |
b         |                               +                            |
e …abel 2--                             ++                             |
l         |                            +                               |
s         |                           O                                |
          |                         ++                                 |
          |                       ++                                   |
          |                    +O+                                     |
          |                 +++                                        |
          |              +O+                                           |
          |           +++                                              |
  …abel 1--   O+++++O+                                                 |
          |                                                            |
          |                                                            |
          +---|-----|-----|-----|-----|----|-----|-----|-----|-----|---+
              …     0     …     …     …    …     …     …     …     …    
              a     1     a     a     a    a     a     a     a     a    
              b     2     b     b     b    b     b     b     b     b    
              e     3     e     e     e    e     e     e     e     e    
              l     4     l     l     l    l     l     l     l     l    
                    5                                                   
              1     6     3     4     5    6     7     8     9     1    
                    7                      a                       0    
                    8                      b                            
                    9                      …                            
                             X Axis with Long Labels                    