                                                      Scatter Plot with 4 Different Colors                   
                                                                                                             
       +----------------------------------------------------------------------------------------------------+
       |                                                                                                    |
   1.0--                                                                                                    |
       |                            s                 z         s                                           |
       |                                                                                                    |
       |                                                                                                    |
       |                                                                                                    |
       |                                                                                                    |
       |                                                    x                                               |
       |                x                                                                                   |
   0.8--                                                                                                    |
       |                                                                                                    |
       |    x                                                                                               |
       |                                                                                                    |
       |                                                           s                                        |
       |     v                                    s   s                s                                    |
       |                                                                                                    |
   0.6--                                                        s                                           |
       |                                                                             v                      |
       |                                                                                                    |
       |                                                                                                    |
Y      |                                                                                                    |
       |                                                                           zz                       |
a      |                                                    z                 z                             |
x      |                                                                                                    |
i  0.4--                                                                                                    |
s      |                                       x              z        x                                    |
       |                                                                                                    |
       |                                                                                             s      |
       |                                                            x                              z        |
       |                                                                                 x                  |
       |                                                                                    z               |
   0.2--         v    s                             z                                                       |
       |                                                                                                    |
       |           z                                                                                  s     |
       |                                                             v     x        z         z             |
       |                                          z                                   x           zz        |
       |                                                      z                                             |
       |                                                             x                                      |
       |                                                                                                    |
   0.0--                                                                                                    |
       +---|-----------------|------------------|------------------|------------------|------------------|--+
         0.0               0.2                0.4                0.6                0.8                1.0   
                                                          X axis                                             
                                                                                                             
                                                      +--------------+                                       
                                                      | Point Colors |                                       
                                                      |              |                                       
                                                      | xxx Red      |                                       
                                                      | vvv Green    |                                       
                                                      | zzz Blue     |                                       
                                                      | sss Yellow   |                                       
                                                      +--------------+                                       