                                                                               Scatter Plot with 4 Different Colors                                            
                                                                                                                                                               
       +------------------------------------------------------------------------------------------------------------------------------------------------------+
       |                                                                                                                                                      |
   1.0--                                                                                                                                                      |
       |                                         z                          v               z                                                                 |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
       |                                                                              x                                                                       |
       |                        x                                                                                                                             |
   0.8--                                                                                                                                                      |
       |                                                                                                                                                      |
       |       x                                                                                                                                              |
       |                                                                                                                                                      |
       |                                                                                         z                                                            |
       |       *                                                        z    z                         z                                                      |
       |                                                                                                                                                      |
   0.6--                                                                                    z                                                                 |
       |                                                                                                                    *                                 |
       |                                                                                                                                                      |
       |                                                                                                                                                      |
Y      |                                                                                                                                                      |
       |                                                                                                                 vv                                   |
a      |                                                                               v                         v                                            |
x      |                                                                                                                                                      |
i  0.4--                                                                                                                                                      |
s      |                                                          x                       v           x                                                       |
       |                                                                                                                                                      |
       |                                                                                                                                            z         |
       |                                                                                           x                                             v            |
       |                                                                                                                          x                           |
       |                                                                                                                               v                      |
   0.2--              *      z                                            v                                                                                   |
       |                                                                                                                                                      |
       |                v                                                                                                                             z       |
       |                                                                                           *        x             v               v                   |
       |                                                               v                                                     x                 v v            |
       |                                                                                 v                                                                    |
       |                                                                                           x                                                          |
       |                                                                                                                                                      |
   0.0--                                                                                                                                                      |
       +----|---------------------------|----------------------------|---------------------------|---------------------------|---------------------------|----+
          0.0                         0.2                          0.4                         0.6                         0.8                         1.0     
                                                                                   X axis                                                                      
                                                                                                                                                               
                                                                                +--------------+                                                               
                                                                                | Point Colors |                                                               
                                                                                |              |                                                               
                                                                                | xxx Red      |                                                               
                                                                                | *** Green    |                                                               
                                                                                | vvv Blue     |                                                               
                                                                                | zzz Yellow   |                                                               
                                                                                +--------------+                                                               