                                                                         Violin plot                                                                          
                                                                                                                                                              
      +------------------------------------------------------------------------------------------------------------------------------------------------------+
      |                                                                                                                                                      |
      |                                                                                                                                                      |
      |                                                                                                                                ++++++++++            |
      |                                                                                                                                    +++               |
   20--                                                                                                                                   + ++               |
      |                                                                                                                                   + ++               |
      |                                                                                         +++++++++++                              ++ + +              |
      |                                                                                           ++ + +                                 +  + ++             |
      |                                                                                           +  +  +                               +   +  +             |
      |            ++++++++++                            +++++++++++                             ++  +  +                              +    +   +            |
      |              +++ ++                                ++ + ++                               +   +   +                            +     +    +           |
   10--             ++ +  ++                               +  +  ++                             ++   +   +                           +      +     +          |
O     |            +   +    +                            ++   +   ++                            +    +    +                         ++      +      +         |
b     |           +    +     +                          ++    +    ++                          +     +    ++                        +       +      +         |
s     |         ++     +      +                        ++     +      ++                       +      +     ++                      ++       +      ++        |
e     |        ++      +       +                      ++      +       +                      +       +      ++                     +        +       +        |
r     |       ++       +        +                    ++       +        +                    ++       +       ++                    +        +       ++       |
v     |       +        +         +                   +        +        ++                  ++        +        +                   +         +        +       |
e     |       +        +         +                  ++        +         +                  +    +++++++++++   ++                  +         +        +       |
d   0--       +    ++++++++++    +                  ++   +++++++++++    +                  +         +        ++                  +    ++++++++++    +       |
      |       +        +         +                   +        +        +                   ++        +        +                   +         +        +       |
v     |       ++       +        ++                    +       +       ++                    ++       +       ++                   ++        +        +       |
a     |        ++      +       ++                     ++      +      ++                      ++      +      ++                     +        +       +        |
l     |         +      +       +                       ++     +     ++                        ++     +     +                       ++       +       +        |
u     |         +++    +     ++                         ++    +     +                          ++    +    +                         +       +      +         |
e     |           ++   +    ++                           ++   +    +                            ++   +   +                          ++      +     ++         |
s −10--            ++  +  +++                             +   +   +                              ++  +  +                            ++     +    ++          |
      |              +++ ++                                +  +  ++                               +  + ++                             +     +    +           |
      |               ++++                                 ++ + ++                                 + + +                               +    +   ++           |
      |                ++                                   +++ +                                  + +++                               ++   +  ++            |
      |                ++                                    +++                                   ++++                                 +   +  +             |
      |                ++                                    +++                                    +++                                  +  + +              |
      |                ++                                     ++                                    +++                                  ++ + +              |
      |            ++++++++++                                 ++                                    +++                                   + ++               |
  −20--                                                       +                                 +++++++++++                               + ++               |
      |                                                  +++++++++++                                                                       +++               |
      |                                                                                                                                    ++                |
      |                                                                                                                                ++++++++++            |
      |                                                                                                                                                      |
      |                                                                                                                                                      |
      +----------------|--------------------------------------|--------------------------------------|--------------------------------------|----------------+
                      x1                                     x2                                     x3                                     x4                 
                                                                       Four separate samples                                                                  